# bash completion for gentestrepo
# To install: source this file or copy to /etc/bash_completion.d/

_gentestrepo() {
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    
    opts="-n --num-commits -s --seed -h --help"
    
    case "${prev}" in
        -n|--num-commits)
            # Number expected, but we can't complete numbers
            return 0
            ;;
        -s|--seed)
            # Seed expected, but we can't complete numbers
            return 0
            ;;
        -h|--help)
            return 0
            ;;
        *)
            if [[ ${cur} == -* ]]; then
                COMPREPLY=( $(compgen -W "${opts}" -- "${cur}") )
            elif [[ ${prev} == -n ]] || [[ ${prev} == --num-commits ]]; then
                # After -n, expect a number (can't complete)
                return 0
            elif [[ ${prev} == -s ]] || [[ ${prev} == --seed ]]; then
                # After -s, expect a number (can't complete)
                return 0
            else
                # Complete directories for REPO_PATH
                COMPREPLY=( $(compgen -d -- "${cur}") )
            fi
            ;;
    esac
}

complete -F _gentestrepo gentestrepo

